name=A6lib
version=0.1.3
author=Stavros Korokithakis
maintainer=Stavros Korokithakis (hi@stavros.io)
sentence=An ESP8266/Arduino library for communicating with the A6 GSM module.
paragraph=
category=Communication
url=https://github.com/skorokithakis/A6lib
architectures=*
