name=EPD
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables drive  e-Paper connection  the e-Paper Shield.
paragraph=Use this library to drive e-Paper and display it using the e-Paper module. </ br> This library can also read and write SD card, and then display the contents of SD on e-Paper. This library supports many e-Paper sizes.</br>
category=Display
url=http://www.waveshare.net/shop/e-Paper-Shield.htm
architectures=avr
