name=Yet Another Arduino PcInt Library
version=2.1.0
author=keestux, SODAQ, GabrielNotman, Paulo Costa
maintainer=Paulo Costa <me+arduino@paulo.costa.nom.br>
sentence=A library to support Pin Change Interruptions (PCINT) on AVR Arduinos
paragraph=This library is fast, supports trigger modes (FALLING, RISING, CHANGE) and supports context data and pin state as callback arguments
category=Signal Input/Output
url=https://github.com/paulo-raca/YetAnotherArduinoPcIntLibrary
architectures=avr
