name=arduino-softpwm
version=1.0.1
author=Victor Tseng <palatis@gmail.com>
maintainer=Victor Tseng <palatis@gmail.com>
sentence=Software PWM library for Arduino.
paragraph=Provides PWM on any pin.
category=Signal Input/Output
url=https://github.com/Palatis/arduino-softpwm
architectures=avr
