name=ESP8266-OLED Display Library
version=1.0.1
author=Klar Systems
maintainer=Klar Systems <info@klsrsys.com>
sentence=esp8266-Arduino library for I2C-OLED displays
paragraph=esp8266-Arduino library for I2C-OLED displays
category=Display
url=https://github.com/remoteme/esp8266-OLED
architectures=esp8266
