name=toneAC
version=1.5.0
author=Tim Eckel <tim@leethost.com>
maintainer=Tim Eckel <tim@leethost.com>
sentence=Replacement to the standard tone library with many advantages
paragraph=Replacement to the standard tone library with many advantages
category=Signal Input/Output
url=https://github.com/teckel12/arduino-toneac
architectures=avr
includes=toneAC.h