
PG Drives Technology Mobility PC Programmer README ISSUE File - Dealer

Issue 16.2.0:	Software upgrade
		Added support for VR2 PM2


Issue 14.8.99:  Software upgrade
		Support for nVR2 BLDC Controller added.


Issue 14.6.0: 	Software upgrade. Radio Button function edited


Issue 14.4.3: 	Software upgrade. New Parameters added.
		

Issue 10.1.0: 	Software upgrade. New control system added.
 
		Compatible with: VSI 50, 50(70) & 70A
				 Pilot+
				 S-Drive
				 Egis
				 VR2, VR2-l and Dual

		And now : newVSI
 			  s-Drive MKII


Issue 9.8.2: 	Software upgrade.


Issue 8.1: 	Software upgrade.


Issue 8: 	Parameters Added for the S-Drive 120 & 140 Versions and VR2 Control Systems.


Issue 7.4: 	Software upgrade.


Issue 7.3: 	Software upgrade.


Issue 7.2: 	Software upgrade. Control system additions.
		
		VR2-L and Dual 



Issue 7.1: 	Software upgrade.


Issue 7: 	Software upgrade. New control system added.
 
		Compatible with	VSI 50, 50(70) & 70A
				Pilot+
				S-Drive
				Egis	
		And now VR2


Issue 6.4: 	Software upgrade.


Issue 6.3: 	Software upgrade.

		Diagnostic Information & Help Files Improved
	
		Torque & Tremor added to Pilot+ Parameter List 
		

Issue 6.2: 	Software upgrade. 
		

Issue 6.1: 	Software upgrade. 
		
		Programmers are now capable of reading files which were created in defferent versions of Software.
		
		Dealer programmers can now read and adjust OEM and Manufacturing generated files.


Issue 5: 	Software upgrade. New control system added.
 
		Compatible with	VSI 50, 50(70) & 70A
				Pilot+
				S-Drive
		And now Egis


Issue 4: 	Software upgrade.New control system added.

		Compatible with	VSI 50, 50(70) & 70A
				Pilot+
		And now S-Drive


Issue 3.1: 	Software upgrade.New control system added.

		Compatible with	VSI 50, 50(70)
				Pilot+
		And now VSI 70



Issue 3	: 	Software upgrade. New fields and control system added.
		- File Type.
	 	- Template selection window. 

		Compatible with	VSI 50, 50(70)
				Pilot+



Issue 2	: 	Official release.

		Compatible with	VSI 50, 50(70)



Issue 1	: 	Test release version.


