name=IRremote
version=3.0.0
author=shirriff, z3t0 <zetoslab@gmail.com>, ArminJo
maintainer=Armin Joachimsmeyer <armin.arduino@gmail.com>
sentence=Send and receive infrared signals with multiple protocols
paragraph=Currently included protocols: Denon, JVC, LG,  NEC, Panasonic / Kaseikyo, RC5, RC6, Samsung, Sharp, Sony, (Pronto), BoseWave, Lego, Whynter, MagiQuest.<br/><br/><b>New: </b>Bug fixes. Introduced standard decode and send functions. Added compatibility with tone for AVR's. New TinyIRreceiver does not require any timer. New dispatcher demo.<br/>
category=Communication
url=https://github.com/z3t0/Arduino-IRremote
architectures=avr,megaavr,samd,esp32,mbed
includes=IRremote.h
