name=esp8266_mdns
version=1.1.8
author=mrdunk
maintainer=mrdunk
sentence=mDNS queries and responses on esp8266.
paragraph=Or to describe it another way: An mDNS Client or Bonjour Client library for the esp8266.
category=Communication
url=https://github.com/mrdunk/esp8266_mdns
architectures=esp8266
